# flink-demo

./: Makefile  docker-compose.yml  pom.xml
infrastructure/: Makefile  docker-compose.yml  pom.xml
nutrow-query-flink/: Dockerfile  Makefile  docker-compose.yml  pom.xml
nutrow-query-flink/src/main/scala/com/dim3/nutrow/query/flink/: WordCount.scala
wordcount/: Dockerfile  Makefile  docker-compose.yml  pom.xml
wordcount/src/main/scala/com/karamelsoft/flink/wordcount/: WordCount.scala
